  1  caudalmiddlefrontal	     255 255 255    0 
  2  entorhinal                      191 231 251    0
  3  fusiform                        255 255   0    0
  4  inferiortemporal                180  40 120    0
  5  lateraloccipital                255 178  90    0
  6  lateralorbitofrontal             0  135   0    0
  7  middletemporal                  255   0   0    0
  8  parsopercularis                 255 101   0    0
  9  parsorbitalis                    20 100  50    0
 10  precentral                      201 246 145    0
 11  rostralmiddlefrontal             75  50 125    0
 12  superiorfrontal                  20 220 160    0
 13  superiortemporal                140 220 220    0
 14  frontalpole                     100   0 100    0
 15  transversetemporal              150 150 200    0
 16  insula                          255 192  32    0
