  1  bankssts                        243 241  50    2
  2  caudalmiddlefrontal              57 160  13    0
  3  cuneus                          255  82   0    0
  4  entorhinal                      109  38  30    0
  5  fusiform                        163  23   0    0
  6  inferiorparietal                220  60 220    0
  7  inferiortemporal                143 107 246    0
  8  lateraloccipital                 20  30 246    0
  9  lateralorbitofrontal            170 255 147    0
 10  middletemporal                   97 144 212    0
 11  precentral                      255   0  10    0
 12  superiorfrontal                 255 255 186    0
 13  superiortemporal                255 165   0    0
 14  frontalpole                     100   0 100    0
 15  temporalpole                     70  20 170    0
