# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/20-13:35:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab bert lh white 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/01/20 08:35:18
# Measure Cortex, NumVert, Number of Vertices, 124594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83481.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65415, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219140.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199992.930284, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491582.219712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058701.930284, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043916.930284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602572.131295, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1627   1134   3232  2.801 0.494     0.118     0.015       18     0.9
caudalmiddlefrontal                      2978   1985   6218  2.807 0.522     0.115     0.021       28     2.5
cuneus                                   3613   2270   4583  1.934 0.534     0.133     0.031       48     4.6
entorhinal                                436    327   1611  3.471 0.625     0.115     0.026        3     0.5
fusiform                                 3863   2691   7430  2.626 0.584     0.129     0.024       46     3.8
inferiorparietal                         5116   3584  10574  2.671 0.499     0.128     0.028       65     5.5
inferiortemporal                         4995   3526  12793  3.020 0.640     0.141     0.034       77     6.6
isthmuscingulate                         1548    980   2355  2.128 0.739     0.115     0.024       20     1.3
lateraloccipital                         7881   5027  12830  2.320 0.580     0.137     0.032      102    10.3
lateralorbitofrontal                     3963   2743   9238  2.869 0.714     0.142     0.039       62     6.4
lingual                                  4624   3053   5907  1.853 0.503     0.129     0.029       59     5.9
medialorbitofrontal                      2324   1634   4970  2.443 0.715     0.123     0.036       43     3.4
middletemporal                           5916   4049  14113  3.046 0.602     0.125     0.026       68     6.2
parahippocampal                           990    651   1747  2.471 0.569     0.072     0.012        4     0.4
paracentral                              2445   1584   4444  2.585 0.613     0.100     0.024       15     2.5
parsopercularis                          2176   1503   4924  2.912 0.517     0.116     0.019       19     1.7
parsorbitalis                            1057    707   2261  2.844 0.483     0.107     0.019        9     0.8
parstriangularis                         2807   1864   5737  2.804 0.499     0.115     0.022       31     2.3
pericalcarine                            1870   1254   1810  1.630 0.433     0.126     0.029       19     2.1
postcentral                              6782   4296  10677  2.277 0.699     0.105     0.021       55     5.7
posteriorcingulate                       1917   1316   3451  2.438 0.569     0.125     0.022       24     1.7
precentral                               7131   4505  14477  2.976 0.644     0.104     0.022       51     6.8
precuneus                                5294   3570   9171  2.444 0.527     0.123     0.024       57     5.0
rostralanteriorcingulate                 1511    995   3018  2.959 0.679     0.124     0.025       18     1.5
rostralmiddlefrontal                     6116   4102  11678  2.591 0.556     0.126     0.028       74     6.6
superiorfrontal                         11435   7828  26343  2.930 0.591     0.123     0.025      120    11.7
superiorparietal                         6179   4061  11140  2.422 0.530     0.121     0.023       69     5.6
superiortemporal                         7515   5153  17911  3.018 0.597     0.116     0.024       77     6.7
supramarginal                            6603   4514  13802  2.784 0.564     0.123     0.023       72     6.0
transversetemporal                        772    482   1229  2.462 0.544     0.137     0.025       10     0.8
insula                                   3110   2096   6881  3.251 0.623     0.097     0.017       24     2.2
