# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/20-13:32:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab bert lh pial 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/01/20 07:55:15
# Measure Cortex, NumVert, Number of Vertices, 124559, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99362, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65421, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219140.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199992.930284, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491582.219712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058701.930284, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043916.930284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602572.131295, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1181    770   2297  2.768 0.428     0.115     0.025       13     1.2
caudalanteriorcingulate                   843    639   1534  2.719 0.469     0.116     0.021       39     0.7
caudalmiddlefrontal                      2758   2186   5772  2.803 0.526     0.115     0.021       32     2.4
cuneus                                   2683   1856   3074  1.813 0.471     0.127     0.027       36     3.2
entorhinal                                581    694   1840  3.329 0.667     0.171     0.036        8     1.0
fusiform                                 4113   3373   8519  2.717 0.599     0.130     0.029       53     5.5
inferiorparietal                         4948   4242  10559  2.701 0.509     0.138     0.028       60     6.1
inferiortemporal                         5056   4653  12358  2.979 0.625     0.152     0.037       71     8.5
isthmuscingulate                         1561   1242   2350  2.092 0.745     0.136     0.035       26     2.3
lateraloccipital                         7961   5990  12743  2.298 0.588     0.128     0.027      101     9.6
lateralorbitofrontal                     3664   3163   8371  2.890 0.663     0.155     0.038       59     6.3
lingual                                  4525   3420   5816  1.865 0.503     0.129     0.030       55     6.4
medialorbitofrontal                      3083   2767   6236  2.520 0.744     0.151     0.034       53     4.7
middletemporal                           4595   4266  11780  3.142 0.586     0.140     0.027       59     5.6
parahippocampal                           909    751   1614  2.474 0.564     0.104     0.021        4     0.9
paracentral                              2108   1521   3735  2.544 0.604     0.100     0.018       16     1.6
parsopercularis                          2365   1956   5399  2.947 0.507     0.128     0.024       25     2.7
parsorbitalis                             905    852   2321  3.185 0.547     0.138     0.030       10     1.1
parstriangularis                         2292   1753   4561  2.771 0.499     0.122     0.023       26     2.3
pericalcarine                            1874   1051   1803  1.614 0.431     0.103     0.028       25     2.2
postcentral                              5826   4508   9181  2.255 0.701     0.112     0.020       46     4.9
posteriorcingulate                       1721   1402   3256  2.483 0.544     0.138     0.029       33     2.1
precentral                               7177   5205  14559  2.971 0.650     0.102     0.020       59     6.4
precuneus                                5594   3998   9516  2.437 0.535     0.126     0.029       78     6.6
rostralanteriorcingulate                  933    830   2203  3.158 0.489     0.146     0.031       17     1.2
rostralmiddlefrontal                     8697   6909  16590  2.550 0.509     0.132     0.025      103     9.6
superiorfrontal                         10285   8479  23968  3.009 0.562     0.124     0.023      116    10.2
superiorparietal                         7731   6177  13668  2.389 0.534     0.129     0.024       91     8.1
superiortemporal                         6088   4840  13596  2.961 0.570     0.123     0.026       80     7.1
supramarginal                            7135   5658  14723  2.759 0.563     0.126     0.024       78     7.6
frontalpole                               373    482   1033  2.636 0.706     0.184     0.032        4     0.5
temporalpole                              578    910   2609  3.825 0.476     0.220     0.044        7     1.2
transversetemporal                        783    566   1251  2.475 0.562     0.109     0.023        5     0.8
insula                                   3633   2256   7669  3.177 0.684     0.112     0.030       48     3.9
