# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/20-13:56:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab bert lh white 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/01/20 08:55:54
# Measure Cortex, NumVert, Number of Vertices, 133083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89260.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219140.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199992.930284, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491582.219712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058701.930284, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043916.930284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602572.131295, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    337   1182  2.471 0.620     0.124     0.033        9     0.9
BA2_exvivo                               1372    921   2223  2.244 0.499     0.092     0.016        7     0.8
BA3a_exvivo                               866    593    853  1.950 0.327     0.131     0.026        7     0.9
BA3b_exvivo                              1308    856   1501  1.677 0.463     0.068     0.012        4     0.6
BA4a_exvivo                              1680   1009   3190  2.827 0.721     0.092     0.026        9     2.0
BA4p_exvivo                              1069    699   1764  2.703 0.610     0.090     0.021        6     1.1
BA6_exvivo                               4630   2885  10753  3.129 0.590     0.102     0.022       34     4.1
BA44_exvivo                              1361    963   3030  2.833 0.499     0.129     0.023       15     1.3
BA45_exvivo                              1386    934   3184  2.933 0.507     0.127     0.025       17     1.2
V1_exvivo                                3743   2405   3883  1.617 0.435     0.123     0.029       38     4.5
V2_exvivo                                4426   2726   5393  1.890 0.525     0.140     0.038       64     6.8
MT_exvivo                                 605    385   1296  2.808 0.451     0.131     0.024        8     0.6
perirhinal_exvivo                         259    180    812  3.079 0.878     0.094     0.019        1     0.2
entorhinal_exvivo                         281    211    634  2.968 0.504     0.077     0.011        1     0.1
