# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/20-13:56:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab bert lh white 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/01/20 08:55:52
# Measure Cortex, NumVert, Number of Vertices, 133083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89260.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219140.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199992.930284, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491582.219712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058701.930284, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043916.930284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602572.131295, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    586   2015  2.477 0.592     0.120     0.028       13     1.2
BA2_exvivo                               3918   2610   6013  2.269 0.509     0.109     0.021       30     3.3
BA3a_exvivo                              1049    714   1077  1.962 0.365     0.126     0.025        8     1.1
BA3b_exvivo                              2269   1449   3240  2.006 0.643     0.096     0.021       16     2.0
BA4a_exvivo                              1755   1037   3324  2.789 0.696     0.100     0.031       14     2.5
BA4p_exvivo                              1345    860   2380  2.863 0.615     0.086     0.018        5     1.2
BA6_exvivo                               8295   5438  19755  3.100 0.607     0.110     0.022       67     7.1
BA44_exvivo                              2055   1441   4684  2.889 0.522     0.127     0.023       21     2.1
BA45_exvivo                              3420   2304   7248  2.793 0.529     0.126     0.025       41     3.4
V1_exvivo                                3541   2263   3650  1.634 0.449     0.127     0.031       38     4.5
V2_exvivo                                8680   5505  11531  1.972 0.539     0.138     0.035      116    12.2
MT_exvivo                                2063   1378   3600  2.597 0.412     0.130     0.025       26     2.1
perirhinal_exvivo                         520    369   1486  3.045 0.818     0.104     0.030        4     0.6
entorhinal_exvivo                         561    407   1068  2.706 0.604     0.094     0.015        3     0.2
