
Raw <mean> +- <std> (using 'lh.curv'):                -0.02964 +- 0.2203 
       Raw Min:                                       -1.55422 at vertex 100603  
       Raw Max:                                       17.68507 at vertex 58305   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
       Raw Total Surface Area:                     81941.14062 mm^2
       Raw Total Number of Vertices:                    133083
       Raw Average Vertex Area (Whole Surface):        0.61571 mm^2
       Raw Natural Surface Integral:               -1496.83289
       Raw Rectified Surface Integral:             10563.27051
       Raw Positive Surface Integral:               4533.21875
       Raw Negative Surface Integral:               6030.05176
       Raw Mean Natural Surface Integral:             -0.01125 across 133083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07937 across 133083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07054 across 64260 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.08762 across 68823 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01827 across 81941.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12891 across 81941.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11011 across 41168.820312 (50.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14790 across 40771.988281 (49.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3976 
       Raw Min:                                      -14.29617 at vertex 109512  
       Raw Max:                                       15.86396 at vertex 55108   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
       Raw Total Surface Area:                     81941.14062 mm^2
       Raw Total Number of Vertices:                    133083
       Raw Average Vertex Area (Whole Surface):        0.61571 mm^2
       Raw Natural Surface Integral:               17302.43945
       Raw Rectified Surface Integral:            354812.03125
       Raw Positive Surface Integral:             186057.23438
       Raw Negative Surface Integral:             168754.79688
       Raw Mean Natural Surface Integral:              0.13001 across 133083 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66610 across 133083 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03376 across 61329 (46.08%) vertices
       Raw Mean Negative Surface Integral:             2.35185 across 71754 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21116 across 81941.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33005 across 81941.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78825 across 38857.011719 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91689 across 43083.855469 (52.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17674 +- 9.2842 mm^-2
         K Min:                                      -42.54773 at vertex 86839   
         K Max:                                     2891.64819 at vertex 58305   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
         K Total Surface Area:                     81941.14062 mm^2
         K Total Number of Vertices:                    133083
         K Average Vertex Area (Whole Surface):        0.61571 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              5028.00977
         K Positive Surface Integral:               2520.28809
         K Negative Surface Integral:               2507.72168
         K Mean Natural Surface Integral:              0.00009 across 133083 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03778 across 133083 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04238 across 59471 (44.69%) vertices
         K Mean Negative Surface Integral:             0.03407 across 73612 (55.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81941.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06136 across 81941.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09068 across 27791.802734 (33.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.04631 across 54149.273438 (66.08%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05633 +- 0.7698 mm^-1
         H Min:                                      -25.67373 at vertex 86989   
         H Max:                                       70.87585 at vertex 58305   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
         H Total Surface Area:                     81941.14062 mm^2
         H Total Number of Vertices:                    133083
         H Average Vertex Area (Whole Surface):        0.61571 mm^2
         H Natural Surface Integral:               -1374.38000
         H Rectified Surface Integral:             13772.96484
         H Positive Surface Integral:               6199.29248
         H Negative Surface Integral:               7573.67236
         H Mean Natural Surface Integral:             -0.01033 across 133083 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10349 across 133083 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09012 across 68790 (51.69%) vertices
         H Mean Negative Surface Integral:             0.11780 across 64293 (48.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01677 across 81941.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16808 across 81941.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14004 across 44269.402344 (54.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.20105 across 37671.406250 (45.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11690 +- 1.4025 mm^-1
        k1 Min:                                      -45.04333 at vertex 133008  
        k1 Max:                                      117.04661 at vertex 58305   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
        k1 Total Surface Area:                     81941.14062 mm^2
        k1 Total Number of Vertices:                    133083
        k1 Average Vertex Area (Whole Surface):        0.61571 mm^2
        k1 Natural Surface Integral:               -3653.32568
        k1 Rectified Surface Integral:             30846.86914
        k1 Positive Surface Integral:              13596.77148
        k1 Negative Surface Integral:              17250.09766
        k1 Mean Natural Surface Integral:             -0.02745 across 133083 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23179 across 133083 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19766 across 68790 (51.69%) vertices
        k1 Mean Negative Surface Integral:             0.26830 across 64293 (48.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04458 across 81941.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37645 across 81941.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30714 across 44269.402344 (54.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45791 across 37671.406250 (45.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00424 +- 0.2207 mm^-1
        k2 Min:                                       -7.61821 at vertex 86989   
        k2 Max:                                       24.70510 at vertex 58305   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
        k2 Total Surface Area:                     81941.14062 mm^2
        k2 Total Number of Vertices:                    133083
        k2 Average Vertex Area (Whole Surface):        0.61571 mm^2
        k2 Natural Surface Integral:                 904.56586
        k2 Rectified Surface Integral:              8109.06787
        k2 Positive Surface Integral:               4506.81689
        k2 Negative Surface Integral:               3602.25098
        k2 Mean Natural Surface Integral:              0.00680 across 133083 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06093 across 133083 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06319 across 71323 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.05833 across 61760 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01104 across 81941.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09896 across 81941.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10301 across 43751.503906 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09433 across 38189.433594 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.67612 +- 59.5343 mm^-2
         S Min:                                        0.00000 at vertex 539     
         S Max:                                    13564.55176 at vertex 57237   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
         S Total Surface Area:                     81941.14062 mm^2
         S Total Number of Vertices:                    133083
         S Average Vertex Area (Whole Surface):        0.61571 mm^2
         S Natural Surface Integral:               30101.14648
         S Rectified Surface Integral:             30101.14648
         S Positive Surface Integral:              30101.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22618 across 133083 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22618 across 133083 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22618 across 133083 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36735 across 81941.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36735 across 81941.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36735 across 81941.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43249 +- 0.9098 mm^-2
         C Min:                                        0.00102 at vertex 100543  
         C Max:                                       84.58797 at vertex 58305   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
         C Total Surface Area:                     81941.14062 mm^2
         C Total Number of Vertices:                    133083
         C Average Vertex Area (Whole Surface):        0.61571 mm^2
         C Natural Surface Integral:               23003.10156
         C Rectified Surface Integral:             23003.10156
         C Positive Surface Integral:              23003.10156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17285 across 133083 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17285 across 133083 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17285 across 133083 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28072 across 81941.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28072 across 81941.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28072 across 81941.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.02945 +- 71.3605 mm^-2
        BE Min:                                        0.00000 at vertex 100543  
        BE Max:                                    14310.25000 at vertex 58305   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
        BE Total Surface Area:                     81941.14062 mm^2
        BE Total Number of Vertices:                    133083
        BE Average Vertex Area (Whole Surface):        0.61571 mm^2
        BE Natural Surface Integral:               30125.17578
        BE Rectified Surface Integral:             30125.17578
        BE Positive Surface Integral:              30125.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22636 across 133083 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22636 across 133083 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22636 across 133083 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36764 across 81941.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36764 across 81941.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36764 across 81941.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.74277 +- 63.9482 mm^-2
        FI Min:                                        0.00000 at vertex 539     
        FI Max:                                    13619.70215 at vertex 57237   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85586 +- 0.22979 mm
        FI Total Surface Area:                     81941.14062 mm^2
        FI Total Number of Vertices:                    133083
        FI Average Vertex Area (Whole Surface):        0.61571 mm^2
        FI Natural Surface Integral:               23474.64258
        FI Rectified Surface Integral:             23474.64258
        FI Positive Surface Integral:              23474.64258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17639 across 133083 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17639 across 133083 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17639 across 133083 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28648 across 81941.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28648 across 81941.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28648 across 81941.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1868.05273
curv -- Intrinsic Curvature Index - positive (ICIp):    200.55815
curv -- Intrinsic Curvature Index - negative (ICIn):    199.55815
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.8589e-01 +- 8.2272e-01


