# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/stable6_0_0/subjects/bert/surf/lh.w-g.pct.mgh --annot bert lh aparc --sum /usr/local/freesurfer/stable6_0_0/subjects/bert/stats/lh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# subjectname bert
# Annot bert lh aparc
# ColorTable /tmp/mri_segstats.tmp.bert.lh.67.ctab 
# ColorTableTimeStamp 2017/01/20 08:36:23 
# InVolFile  /usr/local/freesurfer/stable6_0_0/subjects/bert/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/01/20 08:36:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670712 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8524     5804.9  unknown                            0.0675     1.0918     0.0000    25.0133    25.0133     0.0618 
  2 1001      1181      831.0  bankssts                          23.2210     3.9145     7.2414    33.5885    26.3470     5.9320 
  3 1002       843      572.0  caudalanteriorcingulate           23.4594     2.6773    11.5064    29.5932    18.0868     8.7625 
  4 1003      2758     1839.8  caudalmiddlefrontal               17.7718     4.0984     5.0732    29.5866    24.5134     4.3363 
  5 1005      2683     1653.8  cuneus                            15.7753     4.7257    -3.5290    30.0267    33.5556     3.3382 
  6 1006       581      416.1  entorhinal                        18.5209     6.5164     1.9987    32.9915    30.9928     2.8422 
  7 1007      4113     2875.1  fusiform                          20.5824     4.9904   -10.1864    37.6220    47.8084     4.1244 
  8 1008      4948     3466.4  inferiorparietal                  19.3197     4.2769     3.1194    32.8188    29.6994     4.5172 
  9 1009      5056     3542.2  inferiortemporal                  21.3759     5.1084     1.6810    38.5693    36.8883     4.1844 
 10 1010      1561      990.0  isthmuscingulate                  19.2857     4.9657     6.2753    40.2373    33.9620     3.8837 
 11 1011      7961     5077.1  lateraloccipital                  17.5481     5.2209    -0.8535    35.0356    35.8891     3.3611 
 12 1012      3664     2556.0  lateralorbitofrontal              21.0776     6.3622   -14.8916    40.3378    55.2294     3.3129 
 13 1013      4525     2988.7  lingual                           16.5372     5.1033   -10.1452    31.5811    41.7263     3.2405 
 14 1014      3083     2117.9  medialorbitofrontal               18.0696    10.4901   -67.0502    37.3210   104.3712     1.7225 
 15 1015      4595     3144.5  middletemporal                    22.0653     5.0761     5.0619    38.0003    32.9383     4.3469 
 16 1016       909      594.9  parahippocampal                   23.2769     4.3386     4.5525    36.3106    31.7580     5.3651 
 17 1017      2108     1364.5  paracentral                       14.2696     5.2364    -2.2447    27.0825    29.3272     2.7251 
 18 1018      2365     1634.3  parsopercularis                   19.3304     4.2722     6.7035    32.1912    25.4877     4.5247 
 19 1019       905      603.6  parsorbitalis                     21.0128     4.9407     8.7853    35.2928    26.5074     4.2530 
 20 1020      2292     1524.2  parstriangularis                  20.1044     4.1254     6.5995    34.0351    27.4356     4.8733 
 21 1021      1874     1259.2  pericalcarine                     14.2220     3.7458   -17.6232    25.5295    43.1527     3.7968 
 22 1022      5826     3664.3  postcentral                       15.1792     4.8074     0.4654    32.8008    32.3354     3.1575 
 23 1023      1721     1189.1  posteriorcingulate                20.1183     3.9119     2.8784    30.1493    27.2708     5.1428 
 24 1024      7177     4518.3  precentral                        14.1302     5.8452    -4.7570    32.1132    36.8702     2.4174 
 25 1025      5594     3785.2  precuneus                         19.1916     4.0957   -33.3013    30.4591    63.7604     4.6858 
 26 1026       933      609.0  rostralanteriorcingulate          23.2372     5.5394   -16.6009    38.0727    54.6736     4.1949 
 27 1027      8697     5822.7  rostralmiddlefrontal              19.7329     4.5899    -4.1928    34.2771    38.4700     4.2992 
 28 1028     10285     7101.0  superiorfrontal                   19.0132     4.9086     0.7432    34.8771    34.1339     3.8735 
 29 1029      7731     5073.6  superiorparietal                  17.8593     3.8629    -1.3823    30.6017    31.9840     4.6233 
 30 1030      6088     4128.8  superiortemporal                  20.6209     4.7584     4.2948    33.7431    29.4483     4.3336 
 31 1031      7135     4892.0  supramarginal                     20.1464     4.0136     2.7281    35.0025    32.2743     5.0195 
 32 1032       373      259.9  frontalpole                       17.2946     6.5941    -7.8955    28.2731    36.1687     2.6228 
 33 1033       578      441.5  temporalpole                      17.5278     4.9345     3.5008    27.7112    24.2104     3.5521 
 34 1034       783      488.1  transversetemporal                14.3022     3.7610     3.7150    26.2939    22.5789     3.8028 
 35 1035      3633     2430.7  insula                            19.5616     4.9435     0.2755    32.5017    32.2262     3.9571 
