# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/20-13:32:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab bert rh pial 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/01/20 07:55:14
# Measure Cortex, NumVert, Number of Vertices, 124008, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98795.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65494, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219140.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199992.930284, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491582.219712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058701.930284, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043916.930284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602572.131295, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1030    745   1969  2.618 0.481     0.124     0.024       11     1.3
caudalanteriorcingulate                  1086    949   2280  2.612 0.614     0.162     0.034       66     1.3
caudalmiddlefrontal                      2646   1863   5390  2.892 0.447     0.108     0.021       25     2.4
cuneus                                   2373   1798   2998  1.877 0.510     0.129     0.028       33     2.8
entorhinal                                433    608   1735  3.543 0.602     0.157     0.022        3     0.5
fusiform                                 4050   3256   8144  2.661 0.589     0.142     0.034       62     6.1
inferiorparietal                         6970   5891  14876  2.728 0.476     0.134     0.025       76     7.9
inferiortemporal                         4413   4137  11016  2.974 0.651     0.145     0.029       56     6.2
isthmuscingulate                         1177    898   1983  2.267 0.774     0.127     0.027       16     1.4
lateraloccipital                         8361   6354  12729  2.154 0.537     0.128     0.026       95     9.7
lateralorbitofrontal                     4032   3301   8970  2.927 0.683     0.148     0.038       61     6.6
lingual                                  4439   3381   6345  2.016 0.543     0.128     0.031       48     6.0
medialorbitofrontal                      3260   2772   6736  2.707 0.725     0.135     0.026       31     3.7
middletemporal                           4777   4563  11752  2.942 0.589     0.151     0.029       57     6.5
parahippocampal                           986    763   1837  2.624 0.582     0.112     0.025        8     0.9
paracentral                              2345   1620   4009  2.535 0.495     0.108     0.020       27     2.1
parsopercularis                          1948   1476   4251  2.959 0.457     0.118     0.025       25     2.1
parsorbitalis                            1415   1376   3490  2.946 0.630     0.149     0.027       18     1.7
parstriangularis                         2585   2143   5170  2.656 0.479     0.122     0.020       23     2.3
pericalcarine                            2003   1133   2068  1.804 0.585     0.101     0.024       28     1.9
postcentral                              6054   4605   9504  2.239 0.668     0.112     0.020       47     5.4
posteriorcingulate                       1778   1455   3533  2.521 0.572     0.137     0.027       39     2.1
precentral                               7692   5444  14989  2.885 0.633     0.095     0.017       63     5.7
precuneus                                5626   4094   9868  2.498 0.490     0.119     0.024       60     6.0
rostralanteriorcingulate                  947    911   2352  3.047 0.505     0.165     0.037       23     1.5
rostralmiddlefrontal                     8394   7008  16755  2.605 0.491     0.140     0.026      102    10.2
superiorfrontal                          9086   7392  21268  3.080 0.564     0.124     0.024       96     9.3
superiorparietal                         7999   6354  14403  2.412 0.525     0.123     0.022       75     7.2
superiortemporal                         5209   4294  11734  3.000 0.554     0.124     0.024       59     5.8
supramarginal                            5611   4278  11518  2.763 0.504     0.124     0.025       60     5.9
frontalpole                               542    596   1293  2.660 0.442     0.177     0.029        7     0.8
temporalpole                              548    742   2264  4.020 0.452     0.167     0.033        4     0.7
transversetemporal                        556    383    837  2.418 0.469     0.109     0.024        5     0.6
insula                                   3639   2214   7552  3.153 0.703     0.114     0.026       50     4.0
