# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/20-13:34:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab bert rh white 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/01/20 08:34:03
# Measure Cortex, NumVert, Number of Vertices, 124052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83239.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65517, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219140.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199992.930284, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491582.219712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058701.930284, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043916.930284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602572.131295, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1143    771   2190  2.528 0.472     0.141     0.036       17     1.9
G&S_occipital_inf                        1333    912   2472  2.452 0.497     0.132     0.029       16     1.4
G&S_paracentral                          1570    923   2567  2.364 0.520     0.118     0.028       16     1.7
G&S_subcentral                           1406    968   3403  3.036 0.520     0.137     0.026       18     1.4
G&S_transv_frontopol                     1248    839   2873  2.671 0.514     0.138     0.029       19     1.5
G&S_cingul-Ant                           3310   2278   6939  2.988 0.476     0.123     0.024       37     3.1
G&S_cingul-Mid-Ant                       1198    872   2681  2.860 0.453     0.113     0.020       10     1.0
G&S_cingul-Mid-Post                      1471   1058   2818  2.617 0.434     0.112     0.020       11     1.3
G_cingul-Post-dorsal                      441    317   1222  2.895 0.396     0.156     0.040        8     0.8
G_cingul-Post-ventral                     286    193    715  2.813 0.641     0.164     0.038        6     0.4
G_cuneus                                 2205   1392   2623  1.735 0.462     0.138     0.033       31     3.2
G_front_inf-Opercular                    1293    826   3419  3.102 0.391     0.125     0.025       17     1.3
G_front_inf-Orbital                       455    288   1256  3.023 0.383     0.144     0.033        9     0.6
G_front_inf-Triangul                     1269    824   3092  2.862 0.431     0.129     0.027       17     1.4
G_front_middle                           3751   2408   9797  2.953 0.468     0.142     0.032       60     5.0
G_front_sup                              5983   3888  15842  3.196 0.581     0.124     0.028       68     6.7
G_Ins_lg&S_cent_ins                       684    473   1658  3.327 0.655     0.116     0.026        8     0.6
G_insular_short                           732    468   2241  3.564 0.838     0.128     0.030       13     1.0
G_occipital_middle                       2185   1484   4975  2.605 0.519     0.146     0.035       40     2.8
G_occipital_sup                          1634   1080   2787  2.146 0.506     0.132     0.032       19     2.0
G_oc-temp_lat-fusifor                    1700   1177   3901  2.617 0.486     0.139     0.035       32     2.6
G_oc-temp_med-Lingual                    2686   1712   4116  2.033 0.568     0.144     0.038       44     4.3
G_oc-temp_med-Parahip                    1082    715   3153  3.145 0.733     0.111     0.028       10     1.0
G_orbital                                2569   1801   7921  3.235 0.637     0.147     0.039       51     4.1
G_pariet_inf-Angular                     2515   1708   6570  2.916 0.468     0.151     0.035       47     3.2
G_pariet_inf-Supramar                    2625   1841   6771  3.000 0.401     0.140     0.030       39     3.3
G_parietal_sup                           2599   1673   6069  2.690 0.551     0.134     0.025       40     2.4
G_postcentral                            2157   1216   3615  2.292 0.627     0.101     0.023       19     1.9
G_precentral                             3212   1728   7319  3.153 0.579     0.100     0.025       33     3.1
G_precuneus                              2750   1828   5299  2.434 0.471     0.123     0.024       35     2.6
G_rectus                                  779    617   2080  2.416 0.656     0.147     0.032       14     1.1
G_subcallosal                             508    321    924  2.949 0.975     0.083     0.023        5     0.4
G_temp_sup-G_T_transv                     450    237    836  2.656 0.557     0.108     0.022        5     0.4
G_temp_sup-Lateral                       1707   1115   4950  3.256 0.516     0.132     0.031       24     2.2
G_temp_sup-Plan_polar                     848    600   1989  3.251 0.765     0.111     0.032        6     1.0
G_temp_sup-Plan_tempo                     815    553   1774  2.939 0.580     0.092     0.022        6     0.6
G_temporal_inf                           2594   1819   7217  2.979 0.613     0.152     0.040       49     4.4
G_temporal_middle                        2871   1998   8038  3.037 0.554     0.142     0.034       50     4.1
Lat_Fis-ant-Horizont                      480    343    653  2.267 0.321     0.086     0.010        2     0.2
Lat_Fis-ant-Vertical                      253    191    419  2.587 0.361     0.118     0.019        1     0.3
Lat_Fis-post                             1445    984   2024  2.561 0.563     0.102     0.015        8     0.9
Pole_occipital                           3872   2394   4825  1.873 0.525     0.143     0.035       54     5.4
Pole_temporal                            1699   1177   6005  3.623 0.719     0.150     0.036       27     2.4
S_calcarine                              2294   1623   2677  1.949 0.607     0.112     0.022       17     2.2
S_central                                3072   2012   3938  2.244 0.773     0.093     0.017       14     2.2
S_cingul-Marginalis                      1373    957   2180  2.537 0.464     0.100     0.016        7     0.9
S_circular_insula_ant                     619    426   1087  3.133 0.500     0.105     0.020        3     0.5
S_circular_insula_inf                    1323    871   1994  2.910 0.466     0.081     0.010        4     0.6
S_circular_insula_sup                    1454   1010   2342  2.744 0.455     0.089     0.013        5     0.8
S_collat_transv_ant                       821    569   1710  2.956 0.700     0.112     0.020        6     0.7
S_collat_transv_post                      483    340    687  2.271 0.440     0.140     0.029        4     0.6
S_front_inf                              2080   1402   3083  2.473 0.423     0.108     0.021       14     1.7
S_front_middle                           2055   1411   3184  2.435 0.383     0.108     0.020       14     1.4
S_front_sup                              2137   1528   3811  2.673 0.514     0.112     0.019       14     1.7
S_interm_prim-Jensen                      476    338    766  2.658 0.475     0.101     0.013        2     0.2
S_intrapariet&P_trans                    3521   2377   5543  2.464 0.431     0.112     0.018       28     2.6
S_oc_middle&Lunatus                      1270    877   1731  2.288 0.448     0.122     0.023       11     1.2
S_oc_sup&transversal                     1218    839   1382  1.919 0.394     0.111     0.018        9     0.9
S_occipital_ant                           622    416    881  2.504 0.378     0.110     0.019        4     0.5
S_oc-temp_lat                             734    523   1211  2.679 0.457     0.112     0.021        5     0.6
S_oc-temp_med&Lingual                    2097   1510   3148  2.437 0.439     0.096     0.013       10     1.1
S_orbital_lateral                         622    423    784  2.220 0.459     0.109     0.016        4     0.4
S_orbital_med-olfact                      792    580   1327  2.390 0.681     0.107     0.018        5     0.5
S_orbital-H_Shaped                       1432   1022   2578  2.649 0.552     0.133     0.031       17     1.8
S_parieto_occipital                      2278   1541   3415  2.477 0.479     0.106     0.021       15     2.0
S_pericallosal                           1427    840   1137  1.914 0.552     0.132     0.018       24     0.8
S_postcentral                            2751   1883   4084  2.345 0.491     0.097     0.015       15     1.6
S_precentral-inf-part                    1805   1219   2942  2.743 0.365     0.094     0.015        9     1.1
S_precentral-sup-part                    1086    780   1651  2.525 0.434     0.122     0.022        8     1.0
S_suborbital                              367    263    731  3.004 0.676     0.130     0.017        3     0.3
S_subparietal                             825    579   1420  2.483 0.511     0.118     0.023        7     0.7
S_temporal_inf                           1245    877   1890  2.653 0.433     0.124     0.020        9     1.2
S_temporal_sup                           5659   3977   9893  2.581 0.425     0.098     0.016       36     3.7
S_temporal_transverse                     301    211    471  2.916 0.498     0.111     0.013        2     0.2
