# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/20-13:59:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab bert rh white 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/01/20 08:58:33
# Measure Cortex, NumVert, Number of Vertices, 132428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88892.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219140.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199992.930284, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491582.219712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058701.930284, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043916.930284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602572.131295, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                696    343   1151  2.352 0.549     0.108     0.024        7     0.7
BA2_exvivo                               1748   1136   2987  2.420 0.534     0.087     0.014        9     0.9
BA3a_exvivo                              1035    664    914  1.948 0.420     0.120     0.026        7     1.1
BA3b_exvivo                              1506    981   1695  1.680 0.461     0.079     0.013        6     0.7
BA4a_exvivo                              1082    588   1711  2.606 0.560     0.103     0.032       10     1.4
BA4p_exvivo                               999    682   1888  2.982 0.669     0.096     0.021        6     0.9
BA6_exvivo                               4540   2875   9834  2.962 0.653     0.108     0.021       35     4.0
BA44_exvivo                               883    592   2194  3.054 0.382     0.122     0.025       10     0.9
BA45_exvivo                              1220    821   2918  2.853 0.432     0.122     0.024       15     1.2
V1_exvivo                                3473   2244   3959  1.773 0.554     0.117     0.027       31     3.9
V2_exvivo                                4345   2787   5243  1.798 0.491     0.148     0.039       68     7.0
MT_exvivo                                 243    169    532  2.535 0.312     0.148     0.035        4     0.4
perirhinal_exvivo                         310    206   1046  3.324 0.621     0.113     0.026        3     0.4
entorhinal_exvivo                         207    155    560  3.275 0.496     0.088     0.012        1     0.1
