# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/01/20-13:58:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab bert rh white 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/01/20 08:58:31
# Measure Cortex, NumVert, Number of Vertices, 132428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88892.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1219140.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200717.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199992.930284, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 491582.219712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058701.930284, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1043916.930284, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602572.131295, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1027    515   1825  2.462 0.552     0.114     0.028       12     1.1
BA2_exvivo                               3276   2152   5219  2.380 0.530     0.099     0.017       21     2.3
BA3a_exvivo                              1106    744   1059  1.919 0.400     0.122     0.027        8     1.2
BA3b_exvivo                              1940   1213   2497  1.816 0.584     0.091     0.018       12     1.5
BA4a_exvivo                              1739    987   3258  2.866 0.558     0.099     0.026       15     1.8
BA4p_exvivo                              1247    816   2266  2.895 0.609     0.094     0.020        7     1.0
BA6_exvivo                               7108   4511  15988  3.011 0.633     0.110     0.022       61     6.5
BA44_exvivo                              3567   2399   7573  2.884 0.477     0.110     0.020       30     2.7
BA45_exvivo                              4671   3130   9815  2.723 0.526     0.124     0.026       52     5.0
V1_exvivo                                3665   2360   4272  1.783 0.551     0.118     0.028       35     4.3
V2_exvivo                                8496   5529  11349  1.967 0.517     0.144     0.035      121    12.2
MT_exvivo                                1853   1282   3351  2.588 0.399     0.118     0.024       17     1.8
perirhinal_exvivo                         507    363   1750  3.346 0.636     0.112     0.026        4     0.5
entorhinal_exvivo                         337    224    679  3.010 0.552     0.101     0.018        2     0.2
