
Raw <mean> +- <std> (using 'rh.curv'):                -0.03268 +- 0.1768 
       Raw Min:                                       -1.50142 at vertex 129073  
       Raw Max:                                        2.84318 at vertex 57670   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
       Raw Total Surface Area:                     81635.67969 mm^2
       Raw Total Number of Vertices:                    132428
       Raw Average Vertex Area (Whole Surface):        0.61645 mm^2
       Raw Natural Surface Integral:               -1563.66663
       Raw Rectified Surface Integral:             10419.09570
       Raw Positive Surface Integral:               4427.71436
       Raw Negative Surface Integral:               5991.38086
       Raw Mean Natural Surface Integral:             -0.01181 across 132428 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07868 across 132428 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06924 across 63951 (48.29%) vertices
       Raw Mean Negative Surface Integral:             0.08749 across 68477 (51.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01915 across 81635.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12763 across 81635.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10754 across 41174.277344 (50.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14808 across 40461.269531 (49.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4604 
       Raw Min:                                      -14.67537 at vertex 108771  
       Raw Max:                                       16.64432 at vertex 54938   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
       Raw Total Surface Area:                     81635.67969 mm^2
       Raw Total Number of Vertices:                    132428
       Raw Average Vertex Area (Whole Surface):        0.61645 mm^2
       Raw Natural Surface Integral:               18785.82031
       Raw Rectified Surface Integral:            358188.43750
       Raw Positive Surface Integral:             188487.14062
       Raw Negative Surface Integral:             169701.31250
       Raw Mean Natural Surface Integral:              0.14186 across 132428 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70478 across 132428 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08041 across 61189 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.38214 across 71239 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.23012 across 81635.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38764 across 81635.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85408 across 38830.687500 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96452 across 42805.003906 (52.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.17556 +- 6.0428 mm^-2
         K Min:                                     -189.24977 at vertex 60098   
         K Max:                                     1078.80383 at vertex 57670   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
         K Total Surface Area:                     81635.67969 mm^2
         K Total Number of Vertices:                    132428
         K Average Vertex Area (Whole Surface):        0.61645 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              4951.15625
         K Positive Surface Integral:               2481.86133
         K Negative Surface Integral:               2469.29492
         K Mean Natural Surface Integral:              0.00009 across 132428 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03739 across 132428 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04172 across 59486 (44.92%) vertices
         K Mean Negative Surface Integral:             0.03385 across 72942 (55.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81635.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06065 across 81635.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08874 across 27967.332031 (34.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.04601 across 53668.523438 (65.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06366 +- 0.7525 mm^-1
         H Min:                                      -55.59845 at vertex 60089   
         H Max:                                       44.38282 at vertex 57670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
         H Total Surface Area:                     81635.67969 mm^2
         H Total Number of Vertices:                    132428
         H Average Vertex Area (Whole Surface):        0.61645 mm^2
         H Natural Surface Integral:               -1416.24780
         H Rectified Surface Integral:             13612.93555
         H Positive Surface Integral:               6098.34424
         H Negative Surface Integral:               7514.59180
         H Mean Natural Surface Integral:             -0.01069 across 132428 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10279 across 132428 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08911 across 68433 (51.68%) vertices
         H Mean Negative Surface Integral:             0.11742 across 63995 (48.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01735 across 81635.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16675 across 81635.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13799 across 44193.812500 (54.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.20070 across 37441.753906 (45.86%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13045 +- 1.3646 mm^-1
        k1 Min:                                     -102.44960 at vertex 60089   
        k1 Max:                                       80.63499 at vertex 131929  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
        k1 Total Surface Area:                     81635.67969 mm^2
        k1 Total Number of Vertices:                    132428
        k1 Average Vertex Area (Whole Surface):        0.61645 mm^2
        k1 Natural Surface Integral:               -3734.57788
        k1 Rectified Surface Integral:             30481.59570
        k1 Positive Surface Integral:              13373.50879
        k1 Negative Surface Integral:              17108.08594
        k1 Mean Natural Surface Integral:             -0.02820 across 132428 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23017 across 132428 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19542 across 68433 (51.68%) vertices
        k1 Mean Negative Surface Integral:             0.26733 across 63995 (48.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04575 across 81635.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37339 across 81635.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30261 across 44193.812500 (54.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45693 across 37441.753906 (45.86%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00312 +- 0.2266 mm^-1
        k2 Min:                                      -11.80676 at vertex 70141   
        k2 Max:                                       18.39296 at vertex 61702   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
        k2 Total Surface Area:                     81635.67969 mm^2
        k2 Total Number of Vertices:                    132428
        k2 Average Vertex Area (Whole Surface):        0.61645 mm^2
        k2 Natural Surface Integral:                 902.08270
        k2 Rectified Surface Integral:              8061.72314
        k2 Positive Surface Integral:               4481.90283
        k2 Negative Surface Integral:               3579.82007
        k2 Mean Natural Surface Integral:              0.00681 across 132428 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06088 across 132428 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06321 across 70908 (53.54%) vertices
        k2 Mean Negative Surface Integral:             0.05819 across 61520 (46.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01105 across 81635.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09875 across 81635.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10286 across 43574.671875 (53.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09406 across 38060.910156 (46.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.57966 +- 40.2943 mm^-2
         S Min:                                        0.00000 at vertex 691     
         S Max:                                     8780.12109 at vertex 60089   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
         S Total Surface Area:                     81635.67969 mm^2
         S Total Number of Vertices:                    132428
         S Average Vertex Area (Whole Surface):        0.61645 mm^2
         S Natural Surface Integral:               29338.91406
         S Rectified Surface Integral:             29338.91406
         S Positive Surface Integral:              29338.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22155 across 132428 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22155 across 132428 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22155 across 132428 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35939 across 81635.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35939 across 81635.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35939 across 81635.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42808 +- 0.8843 mm^-2
         C Min:                                        0.00000 at vertex 31925   
         C Max:                                       72.70638 at vertex 60089   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
         C Total Surface Area:                     81635.67969 mm^2
         C Total Number of Vertices:                    132428
         C Average Vertex Area (Whole Surface):        0.61645 mm^2
         C Natural Surface Integral:               22743.79102
         C Rectified Surface Integral:             22743.79102
         C Positive Surface Integral:              22743.79102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17174 across 132428 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17174 across 132428 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17174 across 132428 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27860 across 81635.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27860 across 81635.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27860 across 81635.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.93056 +- 49.4161 mm^-2
        BE Min:                                        0.00000 at vertex 31925   
        BE Max:                                    10572.43652 at vertex 60089   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
        BE Total Surface Area:                     81635.67969 mm^2
        BE Total Number of Vertices:                    132428
        BE Average Vertex Area (Whole Surface):        0.61645 mm^2
        BE Natural Surface Integral:               29362.59570
        BE Rectified Surface Integral:             29362.59570
        BE Positive Surface Integral:              29362.59570
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22172 across 132428 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22172 across 132428 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22172 across 132428 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35968 across 81635.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35968 across 81635.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35968 across 81635.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.63993 +- 43.9695 mm^-2
        FI Min:                                        0.00000 at vertex 691     
        FI Max:                                     9599.76367 at vertex 60089   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85663 +- 0.22923 mm
        FI Total Surface Area:                     81635.67969 mm^2
        FI Total Number of Vertices:                    132428
        FI Average Vertex Area (Whole Surface):        0.61645 mm^2
        FI Natural Surface Integral:               22796.91797
        FI Rectified Surface Integral:             22796.91797
        FI Positive Surface Integral:              22796.91797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17215 across 132428 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17215 across 132428 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17215 across 132428 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27925 across 81635.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27925 across 81635.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27925 across 81635.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1814.12109
curv -- Intrinsic Curvature Index - positive (ICIp):    197.50024
curv -- Intrinsic Curvature Index - negative (ICIn):    196.50024
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.5301e-01 +- 7.8037e-01


