# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/stable6_0_0/subjects/bert/surf/rh.w-g.pct.mgh --annot bert rh aparc --sum /usr/local/freesurfer/stable6_0_0/subjects/bert/stats/rh.w-g.pct.stats --snr 
# sysname  Darwin
# hostname gust.nmr.mgh.harvard.edu
# machine  x86_64
# user     zkaufman
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/stable6_0_0/subjects
# subjectname bert
# Annot bert rh aparc
# ColorTable /tmp/mri_segstats.tmp.bert.rh.67.ctab 
# ColorTableTimeStamp 2017/01/20 08:36:23 
# InVolFile  /usr/local/freesurfer/stable6_0_0/subjects/bert/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/01/20 08:36:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.671255 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8418     5679.3  unknown                            0.0603     0.8795     0.0000    19.1007    19.1007     0.0685 
  2 2001      1030      735.2  bankssts                          21.4122     3.1831     9.6620    30.8803    21.2182     6.7268 
  3 2002      1086      736.8  caudalanteriorcingulate           22.6684     4.1482     8.3759    32.4077    24.0318     5.4646 
  4 2003      2646     1763.0  caudalmiddlefrontal               17.8598     3.9014     5.7494    27.6522    21.9028     4.5778 
  5 2005      2373     1518.4  cuneus                            14.4356     4.6972   -10.7282    27.7985    38.5267     3.0732 
  6 2006       433      322.9  entorhinal                        19.8459     5.0902     4.7120    33.0187    28.3066     3.8989 
  7 2007      4050     2828.2  fusiform                          20.3144     5.4375    -0.2131    39.1347    39.3478     3.7360 
  8 2008      6970     4794.6  inferiorparietal                  19.3309     3.9985     2.6809    30.1192    27.4383     4.8345 
  9 2009      4413     3089.9  inferiortemporal                  21.2233     5.0771   -14.4375    37.8415    52.2789     4.1802 
 10 2010      1177      784.2  isthmuscingulate                  19.1651     4.8671     7.7811    32.7649    24.9837     3.9377 
 11 2011      8361     5504.8  lateraloccipital                  17.2423     4.8133    -4.0776    32.5001    36.5778     3.5822 
 12 2012      4032     2849.7  lateralorbitofrontal              19.2678     7.3543   -15.0926    37.4278    52.5204     2.6199 
 13 2013      4439     2967.2  lingual                           15.8391     6.0737   -33.7009    33.7671    67.4679     2.6078 
 14 2014      3260     2299.1  medialorbitofrontal               19.8221    10.0830   -53.6972    37.4828    91.1799     1.9659 
 15 2015      4777     3361.7  middletemporal                    21.4448     5.2604    -1.1298    35.2170    36.3468     4.0767 
 16 2016       986      645.2  parahippocampal                   21.7033     5.3437     0.0000    35.6762    35.6762     4.0615 
 17 2017      2345     1516.0  paracentral                       14.8892     5.0798    -2.3236    28.2028    30.5265     2.9311 
 18 2018      1948     1325.5  parsopercularis                   19.0427     4.5720     6.5705    30.2757    23.7052     4.1651 
 19 2019      1415      925.0  parsorbitalis                     19.5759     4.3122     7.5208    32.9156    25.3949     4.5396 
 20 2020      2585     1741.8  parstriangularis                  18.6553     4.4848     4.9739    29.9598    24.9859     4.1597 
 21 2021      2003     1322.8  pericalcarine                     12.5508     3.7800    -6.3129    24.4568    30.7697     3.3203 
 22 2022      6054     3819.0  postcentral                       14.8363     4.8910    -4.7601    33.1030    37.8631     3.0334 
 23 2023      1778     1270.3  posteriorcingulate                19.8012     4.2955     2.8698    30.2971    27.4273     4.6098 
 24 2024      7692     4708.9  precentral                        13.6692     5.1785    -3.2847    27.4183    30.7030     2.6396 
 25 2025      5626     3818.1  precuneus                         19.1873     3.7781     2.3414    31.0873    28.7459     5.0785 
 26 2026       947      654.6  rostralanteriorcingulate          23.4872     5.4470    10.4036    38.7692    28.3657     4.3119 
 27 2027      8394     5619.6  rostralmiddlefrontal              18.9310     4.4395     1.3144    29.9804    28.6660     4.2642 
 28 2028      9086     6116.9  superiorfrontal                   18.7304     4.8356     2.1851    33.8780    31.6928     3.8735 
 29 2029      7999     5285.2  superiorparietal                  17.5660     3.6497     2.0486    30.8581    28.8095     4.8129 
 30 2030      5209     3496.8  superiortemporal                  19.6528     4.6299     0.8955    35.5394    34.6438     4.2447 
 31 2031      5611     3883.8  supramarginal                     19.8738     3.9320     6.1327    32.3881    26.2553     5.0544 
 32 2032       542      354.7  frontalpole                       19.5665     5.0798     2.8641    30.9059    28.0418     3.8518 
 33 2033       548      389.9  temporalpole                      18.9193     5.3983     3.2493    34.2799    31.0306     3.5047 
 34 2034       556      323.0  transversetemporal                14.0000     3.7409     1.4097    23.5973    22.1876     3.7424 
 35 2035      3639     2440.8  insula                            18.7836     4.5130     0.8365    32.0999    31.2634     4.1621 
